plugins {
    id 'java' 
}

repositories {
    jcenter()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.springframework:spring-core:${springVersion}"
	implementation "org.springframework:spring-beans:${springVersion}"
	implementation "org.springframework:spring-context:${springVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
