# gianlucazon

./: .gitignore  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: com.gianlucazon.java-application-conventions.gradle  com.gianlucazon.java-common-conventions.gradle  com.gianlucazon.java-library-conventions.gradle
gianlucazon_app/: build.gradle
gianlucazon_app/src/main/java/com/gianlucazon/: GianlucazonApplication.java  GianlucazonSwaggerConfiguration.java
gianlucazon_app/src/main/resources/: application.properties  schema.sql  schema_bk.sql
gianlucazon_app/src/test/java/com/gianlucazon/: GianlucazonApplicationTests.java
gianlucazon_controller/src/main/java/com/gianlucazon/controller/: TestInterface.java
gianlucazon_controller_impl/: build.gradle
gianlucazon_controller_impl/src/main/java/com/gianlucazon/controller/impl/: Testa.java
gianlucazon_dao/: build.gradle
gianlucazon_dao/src/main/java/com/gianlucazon/dao/: TestDaoInterface.java
gianlucazon_dao_impl/: build.gradle
gianlucazon_dao_impl/src/main/java/com/gianlucazon/dao/impl/: GianlucazonDaoAbstract.java  TestDaoImpl.java
gianlucazon_model/src/main/java/com/gianlucazon/model/: Test.java
gianlucazon_service/src/main/java/com/gianlucazon/service/: TestInterface.java
gianlucazon_service_impl/: build.gradle
gianlucazon_service_impl/src/main/java/com/gianlucazon/service/impl/: Test.java
