rootProject.name = 'gianlucazon'
include 'gianlucazon_app'
include 'gianlucazon_core'
include 'gianlucazon_model'
include 'gianlucazon_controller'
include 'gianlucazon_controller_impl'
include 'gianlucazon_service'
include 'gianlucazon_service_impl'
include 'gianlucazon_dao'
include 'gianlucazon_dao_impl'